<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Background Styling */
      body {
        background: linear-gradient(to right, #4facfe, #00f2fe);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Card Container */
      .container {
        background: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
      }

      /* Dropdown Logout */
      .dropdown {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .dropdown-menu {
        border-radius: 10px;
      }

      /* Table Styling */
      .table {
        border-radius: 10px;
        overflow: hidden;
      }

      .table thead {
        background-color: #007bff;
        color: white;
      }

      /* Button Styling */
      .btn-primary {
        border-radius: 10px;
        background-color: #007bff;
        border: none;
        transition: background-color 0.3s ease-in-out;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .btn-success {
        border-radius: 10px;
      }

      .btn-danger {
        border-radius: 10px;
      }

      /* Search Bar Styling */
      .search-bar {
        border-radius: 10px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- Logout Dropdown -->
      <div class="dropdown">
        <button
          class="btn btn-light dropdown-toggle"
          type="button"
          id="logoutDropdown"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          &#8801;
        </button>
        <ul class="dropdown-menu" aria-labelledby="logoutDropdown">
          <li>
            <a class="dropdown-item text-danger" href="index.html">Logout</a>
          </li>
        </ul>
      </div>

      <!-- Header -->
      <div class="text-center">
        <h2>Student Information Management System</h2>
        <p>Welcome!</p>
      </div>

      <!-- Search Bar -->
      <h4>Search</h4>
      <input
        class="form-control search-bar mb-3"
        id="searchInput"
        type="text"
        placeholder="Search for ID, Name, Age & Course"
      />

      <!-- Student List Table -->
      <div class="table-responsive" style="max-height: 400px; overflow-y: auto">
        <table class="table table-bordered text-center">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Age</th>
              <th>Course</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>160123733045</td>
              <td>M. Sai Yashwanth</td>
              <td>19</td>
              <td>CSE</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <tr>
              <td>160123733047</td>
              <td>John Doe</td>
              <td>20</td>
              <td>ECE</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <tr>
              <td>160123733048</td>
              <td>Jane Doe</td>
              <td>21</td>
              <td>IT</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <tr>
              <td>160123733048</td>
              <td>Jane Doe</td>
              <td>21</td>
              <td>IT</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <tr>
              <td>160123733048</td>
              <td>Jane Doe</td>
              <td>21</td>
              <td>IT</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <tr>
              <td>160123733048</td>
              <td>Jane Doe</td>
              <td>21</td>
              <td>IT</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <tr>
              <td>160123733048</td>
              <td>Jane Doe</td>
              <td>21</td>
              <td>IT</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <tr>
              <td>160123733048</td>
              <td>Jane Doe</td>
              <td>21</td>
              <td>IT</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <tr>
              <td>160123733048</td>
              <td>Jane Doe</td>
              <td>21</td>
              <td>IT</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            v
            <tr>
              <td>160123733048</td>
              <td>Jane Doe</td>
              <td>21</td>
              <td>IT</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <tr>
              <td>160123733048</td>
              <td>Jane Doe</td>
              <td>21</td>
              <td>IT</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <tr>
              <td>160123733048</td>
              <td>Jane Doe</td>
              <td>21</td>
              <td>IT</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <tr>
              <td>160123733048</td>
              <td>Jane Doe</td>
              <td>21</td>
              <td>IT</td>
              <td><a href="details.html" class="btn btn-primary">More</a></td>
            </tr>
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>

      <!-- Add Student Button -->
      <div class="text-center mt-3">
        <button
          type="button"
          class="btn btn-success"
          data-bs-toggle="modal"
          data-bs-target="#addStudentModal"
        >
          Add Student
        </button>
      </div>
    </div>

    <!-- Add Student Modal -->
    <div
      class="modal fade"
      id="addStudentModal"
      tabindex="-1"
      aria-labelledby="addStudentModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addStudentModalLabel">
              Add New Student
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="#" method="post">
              <div class="mb-3">
                <label for="ID" class="form-label">ID</label>
                <input
                  type="text"
                  class="form-control"
                  id="ID"
                  name="ID"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="studentName" class="form-label">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="studentName"
                  name="studentName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="studentAge" class="form-label">Age</label>
                <input
                  type="number"
                  class="form-control"
                  id="studentAge"
                  name="studentAge"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="studentCourse" class="form-label">Course</label>
                <input
                  type="text"
                  class="form-control"
                  id="studentCourse"
                  name="studentCourse"
                  required
                />
              </div>
              <button type="submit" class="btn btn-success w-100">
                Add Student
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
